;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

#  Formulation

input of the puzzle: one level of the structure

+ 1: the one containing this input

- 1: the one within this input

Initially, no other levels contain bugs


#  Example input:

....#
#..#.
#.?##
..#..
#....

#  After 1 minute:

-1: for this tile, the update rule becomes different for cells on the edge.

+1: for this tile, the update rule becomes different for cells [1, 2], [2, 1], [3, 2], [2, 3]

Also observe that, after n mintues, there are at most 2n + 1 tiles, that contain bugs, so we only keep track of those 200 ones

0 minute:

.    .    .     .    .


.    .    .     .    .


	....#
	#..#.
.	#.?##
	..#..
	#....

.    .    .     .    .


.    .    .     .    .


1 minute:


.    .    .     .    .


.    .    #     .    .


	....#
	#..#.
	#.?##
	..#..
	#....

.    .    .     .    .


.    .    .     .    .


#  Container
.    .    .    .    #


#    .    .    #    .


#    .    ?    #    #


.    .    #    .    .


#    .    .    .    .


A(0)  B(0)  C(0)  D(0)  E(1)


F(0)  G(0)  H(0)  I(0)  J(1)


K(0)  L(0)  ?(0)  N(0)  O(1)


P(0)  Q(0)  R(0)  S(0)  T(1)


U(1)  V(1)  W(1)  X(1)  Y(1)

#  Think about level 0

	....#
	#..#.
	#.?##
..#..
	#....


	#..#.
	#..#.
	#.?##
	..#..
	#....



#  Think about level -1

#  Original:
     |     |         |     |     
  1  |  2  |    3    |  4  |  5  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  6  |  7  |    8    |  9  |  10 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |.|.|.|.|#|     |     
     |     |-+-+-+-+-|     |     
     |     |#|.|.|#|.|     |     
     |     |-+-+-+-+-|     |     
 11  | 12  |#|.|?|#|#|  14 |  15 
     |     |-+-+-+-+-|     |     
     |     |.|.|#|.|.|     |     
     |     |-+-+-+-+-|     |     
     |     |#|.|.|.|.|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 16  | 17  |    18   |  19 |  20 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 21  | 22  |    23   |  24 |  25 
     |     |         |     |     

#   After 1 minutes:
     |     |         |     |     
  1  |  2  |    3    |  4  |  5  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  6  |  7  |    #    |  9  |  10 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |.|.|.|.|#|     |     
     |     |-+-+-+-+-|     |     
     |     |#|.|.|#|.|     |     
     |     |-+-+-+-+-|     |     
 11  | 12  |#|.|?|#|#|  #  |  15 
     |     |-+-+-+-+-|     |     
     |     |.|.|#|.|.|     |     
     |     |-+-+-+-+-|     |     
     |     |#|.|.|.|.|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 16  | 17  |    #    |  19 |  20 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 21  | 22  |    23   |  24 |  25 
     |     |         |     |     

#  Think about level +1

#  Original:
     |     |         |     |     
  .  |  .  |    .    |  .  |  #  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  #  |  .  |    .    |  #  |  .  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |A|B|C|D|E|     |     
     |     |-+-+-+-+-|     |     
     |     |F|G|H|I|J|     |     
     |     |-+-+-+-+-|     |     
 #   | .   |K|L|?|N|O|  #  |  #  
     |     |-+-+-+-+-|     |     
     |     |P|Q|R|S|T|     |     
     |     |-+-+-+-+-|     |     
     |     |U|V|W|X|Y|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 .   | .   |    #    |  .  |  . 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 #   | .   |    .    |  .  |  . 
     |     |         |     |     

#  After 1 minute:
     |     |         |     |     
  .  |  .  |    .    |  .  |  #  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  #  |  .  |    .    |  #  |  .  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |.|.|.|.|#|     |     
     |     |-+-+-+-+-|     |     
     |     |.|.|.|.|#|     |     
     |     |-+-+-+-+-|     |     
 #   | .   |.|.|?|.|#|  #  |  #  
     |     |-+-+-+-+-|     |     
     |     |.|.|.|.|#|     |     
     |     |-+-+-+-+-|     |     
     |     |#|#|#|#|#|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 .   | .   |    #    |  .  |  . 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 #   | .   |    .    |  .  |  . 
     |     |         |     |     


minute 1: -1 0 1

minute 2: -2 -1 0 1 2

minute 3: -3 -2 -1 0 1 2 3

minute k:

level 0 becomes dict[k]

will have stuff between [0, 2k] in python, this range is range(0, 2k+1): 0, 1, 2, ..., 2k
