Number of grids is 9
Number of unique boarders is 24
Collage results are:
[[1951, 2729, 2971], [2311, 1427, 1489], [3079, 2473, 1171]]
In assemble, image size is 24
24 24
['.####...', '#####..#', '.#.#...#', '#.#.##.#', '..##.###', '...#.#..', '#.##.#..', '.###.##.']
['#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.']
['.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#']
['.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.']
['.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.']
['.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#']
['.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.']
['#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#']
['.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.']
['#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.']
['#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.']
['#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.']
['.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.']
['#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.']
['.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#']
['#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#']
['#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.']
['#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.']
['#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.']
['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.']
['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.']
Without boarders
.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.##..
#.#.##.###.#.##.##.#####
..##.###.####..#.####.##
...#.#..##.##...#..#..##
#.##.#..#.#..#..##.#.#..
.###.##.....#...###.#...
#.####.#.#....##.#..#.#.
##...#..#....#..#...####
..#.##...###..#.#####..#
....#.##.#.#####....#...
..##.##.###.....#.##..#.
#...#...###..####....##.
.#.##...#.##.#.#.###...#
#.###.#..####...##..#...
#.###...#.##...#.######.
.###.###.#######..#####.
..##.#..#..#.#######.###
#.#..##.########..#..##.
#.#####..#.#...##..#....
#....##..#.#########..##
#...#.....#..##...###.##
#..###....##.#...##.##.#
